# sets
set -g base-index 1                                       # start indexing windows at 1 instead of 0
set -g detach-on-destroy off                              # don't exit from tmux when closing a session
set -g history-limit 1000000                              # increase history size (from 2,000)
set -g renumber-windows on                                # renumber all windows when any window is closed
set -g set-clipboard on                                   # use system clipboard
set -g mouse off                                          # disable mouse support
setw -g mode-keys vi
setw -g status-keys vi
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g pane-active-border-style 'fg=orange,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g escape-time 0                                      # set a low escape time
set-option -g focus-events on                             # fix auto-focus
setw -g aggressive-resize on                              # resize windows on resize
set -g @resurrect-dir '~/.tmux/resurrect'                 # set the resurrect save directory


# key bindings
unbind C-b
set -g prefix C-space
bind C-space send-prefix                                  # set space as the prefix
bind-key b last-window                                    # navigate to last window
bind-key j previous-window                                # navigate to previous window
bind-key k next-window                                    # navigate to next window
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
unbind s
set -g @sessionx-bind 's'
set -g @floax-bind 'a'

# plugin option
set -g @continuum-boot 'on'               # start a terminal with tmux at startup
set -g @continuum-boot-options "${TERM}"  # set the startup terminal to kitty
set -g @continuum-restore 'on'            # automatically restore tmux environment

set -g status on
set -g status-style bg=default
set -g status-right-length 90
set -g status-position top 
# Hide the *entire* status line in nvim; otherwise show “ session:window ”
set-hook -g pane-focus-in 'if-shell -F "#{==:#{pane_current_command},nvim}" \
  "set -g status off" \
  "set -g status on"; refresh-client -S'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator' # needs nvim-tmux-navigator installed in nvim
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator' # needs nvim-tmux-navigator installed in nvim
set -g @plugin 'omerxx/tmux-floax'
# Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
